# 혼자 공부하는 파이썬 36강 - 함수를 사용하는 추가적인 이유

# 확인문제
# 다음 빈칸을 재귀 함수로 만들어서 리스트를 평탄화하는 함수를 만들어 보세요. 리스트 평탄화는 중첩된 리스트가 있을 때 
# 중첩을 모두 제거하고 풀어서 1차원 리스트로 만드는 것을 의미합니다. 

# 평탄화하는 함수 식을 선언해준다.
def flatten(data):
    output = []                          # 결과 값을 담을 output이라는 빈 공간을 미리 설정해준다.
    for item in data:                    # for ... in 함수를 사용해서 매개변수 data가 들어오면 item에 하나씩 넣어서 출력한다.
        if type(item) == list:           # item의 타입이 list와 같다면 True
            output += flatten(item)             # output이라는 빈 공간에 item(data 값)을 담는다.
        else:
            # output.append(item)
            output += [item]                    # item의 타입이 list가 아닐 경우, 리스트화 시켜서 담는다. 여기서 그냥 item으로 쓰면 오류.
    return output                               # output을 반환해라.

example = [[1, 2, 3], [4, [5, 6]], 7, [8, 9]]
print("원본:", example)
print("변환:", flatten(example))




# 함수를 사용하는 이유는 바로 '가독성' 때문이다.
# 가독성이란 코드를 쉽게 읽을 수 있는 성질이라고 정의할 수 있다.
# 주석을 잘 사용하는 사람이 프로그래밍을 잘 하는 사람이다. 라는 말이 있을 정도로 가독성을 높이는게 중요하다.
# 함수를 사용해서 코드의 의미를 잘 파악할 수 있게 해주면 더 좋다.

# 한 줄이라도 의미를 가지고 있다면 함수를 작성하는 것이 좋다.

# 코드 유지보수가 좋게 코드를 작성하는 방법 > 고정된 상수는 모두 이름을 붙여서 사용하는 것이 좋다. / 변수를 사용하기


