# 혼자 공부하는 파이썬 56강 - 상속

# 클래스 > 최상위 부모클래스 무조건 상속 !!!

class 부모:
    pass

# 클래스 내부에는 pass를 사용해 아무것도 입력을 하지 않는다.
# 그래도 우리가 저 부모를 가지고 인스턴스를 만들었을 때, .을 찍으면 수 많은 메서드들을 활용할 수 있다.
# 이 메서드들을 만든 적이 없는데 활용할 수 있는 이유는 이 메서드들을 상속받았기 때문이다.

# b.
# 부모.

# 상속받았기 때문에 아무것도 만든 적이 없어도 메서드들을 사용할 수 있다.

class 자식(부모):       # 상속을 받을 때는 어떠한 클래스 이름 뒤에, 함수 호출하듯이 괄호 안에 부모클래스를 넣어주면 된다.
    pass

print(부모.mro())
print(자식.mro())

# 코드를 실행했을 때 자식 - 부모로 이어지는 계층도를 확인할 수 있다.
