class 부모:
    def 테스트(self):
        print("안녕하세요!")

class 자식(부모):       
# 상속을 받을 때는 어떠한 클래스 이름 뒤에, 함수 호출하듯이 괄호 안에 부모클래스를 넣어주면 된다.
    pass

c = 자식()
c.테스트()      
# 우리는 자식에게 테스트라는 함수를 만들어 준 적이 없지만 부모로부터 상속을 받기 때문에 활용 가능.

# 코드를 실행했을 때 자식 - 부모로 이어지는 계층도를 확인할 수 있다.